# CleanArchitecturebyHans

./: CleanArchitecturebyHans.sln
CleanArchitecture.Domain/Models/: Book.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20210507235203_InitialMigration.Designer.cs  20210507235203_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture.MVC/Data/Migrations/: 20210506043420_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecturebyHans.MVC/: CleanArchitecturebyHans.MVC2.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecturebyHans.MVC/Controllers/: HomeController.cs
CleanArchitecturebyHans.MVC/Data/: ApplicationDbContext.cs
CleanArchitecturebyHans.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503204208_InitialMigration.Designer.cs  20210503204208_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecturebyHans.MVC/Models/: ErrorViewModel.cs
CleanArchitecturebyHans.MVC/Properties/: launchSettings.json
CleanArchitecturebyHans.MVC/Views/: _ViewImports.cshtml
CleanArchitecturebyHans.MVC/Views/Shared/: _Layout.cshtml
